{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=finance-app",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
